BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2022  18:27:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj, Ò£¿ØÆ÷¿ØÖÆÂí´ï.obj TO ºìÍâ¶æ»ú RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  Ò£¿ØÆ÷¿ØÖÆÂí´ï.obj (Ò£¿ØÆ÷¿Ø_Æ_í´ï)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ºìÍâ¶æ»ú (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005BH     UNIT         ?DT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            DATA    0063H     0001H     UNIT         _DATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_LCDWRC?Ò£¿ØÆ÷¿Ø_Æ_í´ï
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0067H     UNIT         ?PR?DISPLAY?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0101H     003DH     UNIT         ?PR?IRWORK?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    013EH     003DH     UNIT         ?PR?INIT0?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    017BH     003CH     UNIT         ?PR?MOTOPROS?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    01B7H     002BH     UNIT         ?C_INITSEG
            CODE    01E2H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    020CH     002AH     UNIT         ?PR?IRPROS?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0236H     0022H     UNIT         ?PR?MAIN?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0258H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0271H     0018H     UNIT         ?PR?TIME0?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0289H     000FH     UNIT         ?PR?TIME0INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0298H     000EH     UNIT         ?PR?DELAY1S?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    02A6H     000BH     UNIT         ?PR?_DELAY?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    02B1H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    02BBH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    02C5H     0008H     UNIT         ?PR?_LCDWRD?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    02CDH     0007H     UNIT         ?PR?INT0INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    02D4H     0003H     UNIT         ?PR?LCD_INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï



OVERLAY MAP OF MODULE:   ºìÍâ¶æ»ú (?C_STARTUP)


SEGMENT                                DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2022  18:27:40  PAGE 2


  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?C_INITSEG

?PR?MAIN?Ò£¿ØÆ÷¿Ø_Æ_í´ï              -----    -----
  +--> ?PR?LCD_INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?INT0INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?TIME0INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?IRPROS?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?IRWORK?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?MOTOPROS?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?DISPLAY?Ò£¿ØÆ÷¿Ø_Æ_í´ï

?PR?LCD_INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï          -----    -----
  +--> ?PR?LCDINIT?LCD

?PR?LCDINIT?LCD                      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                 -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DISPLAY?Ò£¿ØÆ÷¿Ø_Æ_í´ï           0063H    0001H
  +--> ?PR?_LCDWRC?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?_LCDWRD?Ò£¿ØÆ÷¿Ø_Æ_í´ï

?PR?_LCDWRC?Ò£¿ØÆ÷¿Ø_Æ_í´ï           -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRD?Ò£¿ØÆ÷¿Ø_Æ_í´ï           -----    -----
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD



SYMBOL TABLE OF MODULE:  ºìÍâ¶æ»ú (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2022  18:27:40  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02BBH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0258H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:02B1H         PUBLIC        _LcdWriteCom
  C:01F3H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:01F3H         LINE#         11
  C:01F3H         LINE#         12
  C:01F3H         LINE#         14
  C:01FCH         LINE#         15
  C:01FCH         LINE#         16
  C:01FEH         LINE#         17
  C:01FEH         LINE#         18
  C:0202H         LINE#         19
  C:0204H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2022  18:27:40  PAGE 4


  C:020BH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:02B1H         LINE#         31
  C:02B1H         LINE#         32
  C:02B1H         LINE#         33
  C:02B3H         LINE#         34
  C:02B5H         LINE#         35
  C:02B5H         LINE#         37
  C:02B5H         LINE#         38
  C:02B5H         LINE#         40
  C:02B5H         LINE#         41
  C:02B8H         LINE#         42
  C:02BAH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:02BBH         LINE#         74
  C:02BBH         LINE#         75
  C:02BBH         LINE#         76
  C:02BDH         LINE#         77
  C:02BFH         LINE#         78
  C:02BFH         LINE#         80
  C:02BFH         LINE#         81
  C:02BFH         LINE#         83
  C:02BFH         LINE#         84
  C:02C2H         LINE#         85
  C:02C4H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0258H         LINE#         116
  C:0258H         LINE#         117
  C:0258H         LINE#         118
  C:025DH         LINE#         119
  C:0262H         LINE#         120
  C:0267H         LINE#         121
  C:026CH         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        Ò£¿ØÆ÷¿Ø_Æ_í´ï
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        irprosok
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        _lcdwrc
  D:00B0H         PUBLIC        P3
  C:02CAH         PUBLIC        _lcdwrd
  B:00A8H.7       PUBLIC        EA
  C:017BH         PUBLIC        motopros
  D:0009H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        irdisp
  C:02A6H         PUBLIC        _delay
  D:0012H         PUBLIC        bitnum
  D:0013H         PUBLIC        d1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2022  18:27:40  PAGE 5


  D:001BH         PUBLIC        d2
  C:0289H         PUBLIC        time0init
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        keynum
  C:0101H         PUBLIC        irwork
  C:020CH         PUBLIC        irpros
  C:0236H         PUBLIC        main
  C:02CDH         PUBLIC        int0init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0298H         PUBLIC        delay1s
  B:00A8H.1       PUBLIC        ET0
  C:02D4H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0028H         PUBLIC        startflag
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        num
  D:0039H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  D:003AH         PUBLIC        irreceok
  D:003BH         PUBLIC        motoflag
  C:0271H         PUBLIC        time0
  C:013EH         PUBLIC        init0
  D:00C8H         PUBLIC        T2CON
  D:003CH         PUBLIC        dat1
  D:003DH         PUBLIC        dat2
  B:00B0H.7       PUBLIC        PWM
  D:003EH         PUBLIC        irdata
  D:005FH         PUBLIC        ircode
  C:009AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:02A6H         LINE#         44
  C:02A6H         LINE#         45
  C:02A6H         LINE#         46
  C:02B0H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0298H         LINE#         50
  C:0298H         LINE#         51
  C:0298H         LINE#         53
  C:029AH         LINE#         54
  C:029CH         LINE#         55
  C:02A4H         LINE#         56
  C:02A5H         LINE#         57
  -------         ENDPROC       DELAY1S
  -------         PROC          _LCDWRC
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2022  18:27:40  PAGE 6


  C:0006H         LINE#         59
  C:0006H         LINE#         60
  C:0006H         LINE#         61
  -------         ENDPROC       _LCDWRC
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCDWRD
  D:0007H         SYMBOL        dat
  C:02CAH         LINE#         63
  C:02CAH         LINE#         64
  C:02CAH         LINE#         65
  -------         ENDPROC       _LCDWRD
  -------         PROC          LCD_INIT
  C:02D4H         LINE#         67
  C:02D4H         LINE#         68
  C:02D4H         LINE#         69
  -------         ENDPROC       LCD_INIT
  -------         PROC          INT0INIT
  C:02CDH         LINE#         71
  C:02CDH         LINE#         72
  C:02CDH         LINE#         73
  C:02CFH         LINE#         74
  C:02D1H         LINE#         75
  C:02D3H         LINE#         76
  -------         ENDPROC       INT0INIT
  -------         PROC          TIME0INIT
  C:0289H         LINE#         77
  C:0289H         LINE#         78
  C:0289H         LINE#         79
  C:028CH         LINE#         80
  C:028FH         LINE#         81
  C:0291H         LINE#         82
  C:0293H         LINE#         83
  C:0295H         LINE#         84
  C:0297H         LINE#         85
  -------         ENDPROC       TIME0INIT
  -------         PROC          IRPROS
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        value
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:020CH         LINE#         86
  C:020CH         LINE#         87
  C:020CH         LINE#         89
  C:020EH         LINE#         90
  C:0210H         LINE#         91
  C:0210H         LINE#         92
  C:0212H         LINE#         93
  C:0212H         LINE#         94
  C:0216H         LINE#         95
  C:0220H         LINE#         96
  C:0220H         LINE#         97
  C:0223H         LINE#         98
  C:0223H         LINE#         99
  C:0224H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2022  18:27:40  PAGE 7


  C:0228H         LINE#         101
  C:022EH         LINE#         102
  C:0232H         LINE#         103
  C:0235H         LINE#         104
  -------         ENDPROC       IRPROS
  -------         PROC          IRWORK
  C:0101H         LINE#         105
  C:0101H         LINE#         106
  C:0101H         LINE#         107
  C:0108H         LINE#         108
  C:010EH         LINE#         109
  C:0115H         LINE#         110
  C:011BH         LINE#         111
  C:0122H         LINE#         112
  C:0128H         LINE#         113
  C:012FH         LINE#         114
  C:0135H         LINE#         115
  C:0138H         LINE#         116
  C:013BH         LINE#         117
  C:013DH         LINE#         118
  -------         ENDPROC       IRWORK
  -------         PROC          DISPLAY
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         119
  C:009AH         LINE#         120
  C:009AH         LINE#         122
  C:009FH         LINE#         123
  C:00A2H         LINE#         124
  C:00A2H         LINE#         125
  C:00A7H         LINE#         126
  C:00B0H         LINE#         127
  C:00B3H         LINE#         128
  C:00B3H         LINE#         129
  C:00C1H         LINE#         130
  C:00CAH         LINE#         131
  C:00CFH         LINE#         132
  C:00D2H         LINE#         133
  C:00D2H         LINE#         134
  C:00D7H         LINE#         135
  C:00E0H         LINE#         136
  C:00E7H         LINE#         137
  C:00E7H         LINE#         138
  C:00EAH         LINE#         139
  C:00EFH         LINE#         140
  C:00F1H         LINE#         141
  C:00F3H         LINE#         143
  C:00F3H         LINE#         144
  C:00F6H         LINE#         145
  C:00FBH         LINE#         146
  C:0100H         LINE#         147
  C:0100H         LINE#         148
  -------         ENDPROC       DISPLAY
  -------         PROC          MOTOPROS
  C:017BH         LINE#         149
  C:017BH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2022  18:27:40  PAGE 8


  C:017BH         LINE#         151
  C:018AH         LINE#         152
  C:018AH         LINE#         153
  C:018DH         LINE#         154
  C:018FH         LINE#         155
  C:0192H         LINE#         156
  C:0195H         LINE#         157
  C:0197H         LINE#         159
  C:0197H         LINE#         161
  C:01A8H         LINE#         162
  C:01A8H         LINE#         163
  C:01ABH         LINE#         164
  C:01ADH         LINE#         165
  C:01AFH         LINE#         166
  C:01B1H         LINE#         167
  C:01B4H         LINE#         168
  C:01B6H         LINE#         170
  C:01B6H         LINE#         171
  -------         ENDPROC       MOTOPROS
  -------         PROC          MAIN
  C:0236H         LINE#         172
  C:0236H         LINE#         173
  C:0236H         LINE#         175
  C:0239H         LINE#         176
  C:023CH         LINE#         177
  C:023FH         LINE#         178
  C:023FH         LINE#         179
  C:023FH         LINE#         180
  C:0243H         LINE#         181
  C:0243H         LINE#         182
  C:0246H         LINE#         183
  C:0249H         LINE#         184
  C:024DH         LINE#         185
  C:024DH         LINE#         186
  C:0250H         LINE#         187
  C:0250H         LINE#         188
  C:0250H         LINE#         189
  C:0253H         LINE#         190
  C:0256H         LINE#         191
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0271H         LINE#         193
  C:0275H         LINE#         195
  C:0277H         LINE#         196
  C:027EH         LINE#         197
  C:027EH         LINE#         198
  C:0280H         LINE#         199
  C:0282H         LINE#         201
  C:0282H         LINE#         202
  C:0284H         LINE#         203
  C:0284H         LINE#         205
  -------         ENDPROC       TIME0
  -------         PROC          INIT0
  C:013EH         LINE#         206
  C:0147H         LINE#         208
  C:014BH         LINE#         209
  C:014BH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2022  18:27:40  PAGE 9


  C:0152H         LINE#         211
  C:0152H         LINE#         212
  C:0155H         LINE#         213
  C:0155H         LINE#         214
  C:015CH         LINE#         215
  C:015FH         LINE#         216
  C:0161H         LINE#         217
  C:0166H         LINE#         218
  C:0166H         LINE#         219
  C:0169H         LINE#         220
  C:016CH         LINE#         221
  C:016CH         LINE#         222
  C:016EH         LINE#         224
  C:016EH         LINE#         225
  C:0171H         LINE#         226
  C:0174H         LINE#         227
  C:0174H         LINE#         228
  -------         ENDPROC       INIT0
  -------         ENDMOD        Ò£¿ØÆ÷¿Ø_Æ_í´ï

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?Ò£¿ØÆ÷¿Ø_Æ_í´ï

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?Ò£¿ØÆ÷¿Ø_Æ_í´ï

Program Size: data=101.0 xdata=0 code=725
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
