BL51 BANKED LINKER/LOCATER V6.22                                                        07/22/2022  11:30:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj, Ò£¿ØÆ÷¿ØÖÆÂí´ï.obj, lcd1602.obj, public.obj, ¾ØÕó°´¼ü.obj, iic.obj, 24c02
>> .obj TO ºìÍâ¶æ»ú4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  Ò£¿ØÆ÷¿ØÖÆÂí´ï.obj (Ò£¿ØÆ÷¿Ø_Æ_í´ï)
  lcd1602.obj (LCD1602)
  public.obj (PUBLIC)
  ¾ØÕó°´¼ü.obj (¾ØÕ__´¼ü)
  iic.obj (IIC)
  24c02.obj (24C02)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ºìÍâ¶æ»ú4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0058H     UNIT         ?DT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            DATA    0060H     000CH     UNIT         _DATA_GROUP_
            DATA    006CH     0006H     UNIT         ?DT?_LCD1602_SHOW_STRING1?LCD1602
            DATA    0072H     0002H     UNIT         ?DT?¾ØÕ__´¼ü
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     033CH     UNIT         ?PR?MAIN?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    034AH     0181H     UNIT         ?PR?_KEYSCAN?¾ØÕ__´¼ü
            CODE    04CBH     00A6H     UNIT         ?PR?_LCD1602_SHOW_STRING1?LCD1602
            CODE    0571H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0604H     0092H     UNIT         ?C?LIB_CODE
            CODE    0696H     008CH     UNIT         ?C_C51STARTUP
            CODE    0722H     004EH     UNIT         ?CO?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0770H     0041H     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    07B1H     003EH     UNIT         ?PR?_IIC_READ_BYTE?IIC
            CODE    07EFH     003DH     UNIT         ?PR?IRWORK?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    082CH     003DH     UNIT         ?PR?INIT0?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0869H     0037H     UNIT         ?PR?MOTOPROS?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    08A0H     0031H     UNIT         ?C_INITSEG
            CODE    08D1H     0030H     UNIT         ?PR?_AT24C02_READ_ONE_BYTE?24C02
            CODE    0901H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 2


            CODE    092BH     002AH     UNIT         ?PR?IRPROS?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0955H     0029H     UNIT         ?PR?_AT24C02_WRITE_ONE_BYTE?24C02
            CODE    097EH     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    09A3H     0024H     UNIT         ?PR?IIC_START?IIC
            CODE    09C7H     0022H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    09E9H     0020H     UNIT         ?PR?TIME0?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0A09H     001EH     UNIT         ?PR?_DELAYMS?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0A27H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0A45H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    0A60H     001BH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A7BH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0A94H     0017H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0AABH     0017H     UNIT         ?PR?IIC_NACK?IIC
            CODE    0AC2H     0014H     UNIT         ?PR?DELAY1S?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0AD6H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0AEAH     000FH     UNIT         ?PR?TIME0INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0AF9H     000FH     UNIT         ?PR?_DELAY1?¾ØÕ__´¼ü
            CODE    0B08H     000BH     UNIT         ?PR?_DELAY?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0B13H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0B1EH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0B28H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0B32H     0007H     UNIT         ?PR?INT0INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
            CODE    0B39H     0001H     UNIT         ?PR?DISPLAY?Ò£¿ØÆ÷¿Ø_Æ_í´ï



OVERLAY MAP OF MODULE:   ºìÍâ¶æ»ú4 (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?C_INITSEG

?PR?MAIN?Ò£¿ØÆ÷¿Ø_Æ_í´ï                   0060H    0006H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?INT0INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?TIME0INIT?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?_AT24C02_READ_ONE_BYTE?24C02
  +--> ?PR?_KEYSCAN?¾ØÕ__´¼ü
  +--> ?PR?DELAY1S?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?_DELAYMS?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?_AT24C02_WRITE_ONE_BYTE?24C02
  +--> ?PR?IRPROS?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?IRWORK?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?MOTOPROS?Ò£¿ØÆ÷¿Ø_Æ_í´ï
  +--> ?PR?DISPLAY?Ò£¿ØÆ÷¿Ø_Æ_í´ï

?PR?LCD1602_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602            -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 3



?PR?_LCD1602_SHOW_STRING?LCD1602          0066H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_AT24C02_READ_ONE_BYTE?24C02          0066H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?_IIC_READ_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                         -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_IIC_WRITE_BYTE?IIC                   0068H    0002H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?IIC_WAIT_ACK?IIC                      0068H    0001H
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                          -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_IIC_READ_BYTE?IIC                    0068H    0003H
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_NACK?IIC                          -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?IIC_ACK?IIC                           -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_KEYSCAN?¾ØÕ__´¼ü                     0066H    0006H
  +--> ?PR?_DELAY1?¾ØÕ__´¼ü

?PR?_AT24C02_WRITE_ONE_BYTE?24C02         0066H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  ºìÍâ¶æ»ú4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 4


  C:0696H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0699H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0696H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0696H         LINE#         133
  C:0698H         LINE#         134
  C:0699H         LINE#         135
  C:069AH         LINE#         136
  C:069CH         LINE#         185
  C:069FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B28H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0A7BH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0B1EH         PUBLIC        _LcdWriteCom
  C:0912H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 5


  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0912H         LINE#         11
  C:0912H         LINE#         12
  C:0912H         LINE#         14
  C:091BH         LINE#         15
  C:091BH         LINE#         16
  C:091DH         LINE#         17
  C:091DH         LINE#         18
  C:0921H         LINE#         19
  C:0923H         LINE#         20
  C:092AH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0B1EH         LINE#         31
  C:0B1EH         LINE#         32
  C:0B1EH         LINE#         33
  C:0B20H         LINE#         34
  C:0B22H         LINE#         35
  C:0B22H         LINE#         37
  C:0B22H         LINE#         38
  C:0B22H         LINE#         40
  C:0B22H         LINE#         41
  C:0B25H         LINE#         42
  C:0B27H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0B28H         LINE#         74
  C:0B28H         LINE#         75
  C:0B28H         LINE#         76
  C:0B2AH         LINE#         77
  C:0B2CH         LINE#         78
  C:0B2CH         LINE#         80
  C:0B2CH         LINE#         81
  C:0B2CH         LINE#         83
  C:0B2CH         LINE#         84
  C:0B2FH         LINE#         85
  C:0B31H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0A7BH         LINE#         116
  C:0A7BH         LINE#         117
  C:0A7BH         LINE#         118
  C:0A80H         LINE#         119
  C:0A85H         LINE#         120
  C:0A8AH         LINE#         121
  C:0A8FH         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        Ò£¿ØÆ÷¿Ø_Æ_í´ï
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        irprosok
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0869H         PUBLIC        motopros
  D:0009H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        irdisp
  C:0B08H         PUBLIC        _delay
  D:0012H         PUBLIC        bitnum
  D:0013H         PUBLIC        mmdat
  C:0AEAH         PUBLIC        time0init
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        keynum
  B:00B0H.5       PUBLIC        beep
  C:07EFH         PUBLIC        irwork
  C:092BH         PUBLIC        irpros
  C:000EH         PUBLIC        main
  C:0B32H         PUBLIC        int0init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AC8H         PUBLIC        delay1s
  D:0015H         PUBLIC        dat
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0020H         PUBLIC        startflag
  D:008AH         PUBLIC        TL0
  D:0021H         PUBLIC        num
  D:0031H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  D:0032H         PUBLIC        irreceok
  D:0033H         PUBLIC        mm
  D:0034H         PUBLIC        count1
  D:0036H         PUBLIC        count2
  D:0038H         PUBLIC        ms
  C:09E9H         PUBLIC        time0
  C:082CH         PUBLIC        init0
  D:00C8H         PUBLIC        T2CON
  D:0039H         PUBLIC        dat1
  B:00B0H.4       PUBLIC        HWL
  D:003AH         PUBLIC        dat2
  B:00B0H.3       PUBLIC        HWR
  C:0A09H         PUBLIC        _delayms
  B:00B0H.7       PUBLIC        PWM
  D:003BH         PUBLIC        irdata
  D:005CH         PUBLIC        ircode
  C:0B39H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0B08H         LINE#         50
  C:0B08H         LINE#         51
  C:0B08H         LINE#         52
  C:0B12H         LINE#         53
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 7


  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AC8H         LINE#         56
  C:0AC8H         LINE#         57
  C:0AC8H         LINE#         59
  C:0ACAH         LINE#         60
  C:0ACCH         LINE#         61
  C:0AD4H         LINE#         62
  C:0AD5H         LINE#         63
  -------         ENDPROC       DELAY1S
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0A09H         LINE#         64
  C:0A09H         LINE#         65
  C:0A09H         LINE#         67
  C:0A26H         LINE#         68
  -------         ENDPROC       _DELAYMS
  -------         PROC          INT0INIT
  C:0B32H         LINE#         83
  C:0B32H         LINE#         84
  C:0B32H         LINE#         85
  C:0B34H         LINE#         86
  C:0B36H         LINE#         87
  C:0B38H         LINE#         88
  -------         ENDPROC       INT0INIT
  -------         PROC          TIME0INIT
  C:0AEAH         LINE#         89
  C:0AEAH         LINE#         90
  C:0AEAH         LINE#         91
  C:0AEDH         LINE#         92
  C:0AF0H         LINE#         93
  C:0AF2H         LINE#         94
  C:0AF4H         LINE#         95
  C:0AF6H         LINE#         96
  C:0AF8H         LINE#         97
  -------         ENDPROC       TIME0INIT
  -------         PROC          IRPROS
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        value
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:092BH         LINE#         98
  C:092BH         LINE#         99
  C:092BH         LINE#         101
  C:092DH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 8


  C:092FH         LINE#         103
  C:092FH         LINE#         104
  C:0931H         LINE#         105
  C:0931H         LINE#         106
  C:0935H         LINE#         107
  C:093FH         LINE#         108
  C:093FH         LINE#         109
  C:0942H         LINE#         110
  C:0942H         LINE#         111
  C:0943H         LINE#         112
  C:0947H         LINE#         113
  C:094DH         LINE#         114
  C:0951H         LINE#         115
  C:0954H         LINE#         116
  -------         ENDPROC       IRPROS
  -------         PROC          IRWORK
  C:07EFH         LINE#         117
  C:07EFH         LINE#         118
  C:07EFH         LINE#         119
  C:07F6H         LINE#         120
  C:07FCH         LINE#         121
  C:0803H         LINE#         122
  C:0809H         LINE#         123
  C:0810H         LINE#         124
  C:0816H         LINE#         125
  C:081DH         LINE#         126
  C:0823H         LINE#         127
  C:0826H         LINE#         128
  C:0829H         LINE#         129
  C:082BH         LINE#         130
  -------         ENDPROC       IRWORK
  -------         PROC          DISPLAY
  C:0B39H         LINE#         131
  C:0B39H         LINE#         132
  C:0B39H         LINE#         160
  -------         ENDPROC       DISPLAY
  -------         PROC          MOTOPROS
  C:0869H         LINE#         161
  C:0869H         LINE#         162
  C:0869H         LINE#         163
  C:0878H         LINE#         164
  C:0878H         LINE#         165
  C:087BH         LINE#         166
  C:087DH         LINE#         168
  C:0880H         LINE#         169
  C:0882H         LINE#         171
  C:0882H         LINE#         173
  C:0893H         LINE#         174
  C:0893H         LINE#         175
  C:0896H         LINE#         176
  C:0898H         LINE#         177
  C:089AH         LINE#         179
  C:089DH         LINE#         180
  C:089FH         LINE#         182
  C:089FH         LINE#         183
  -------         ENDPROC       MOTOPROS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 9


  -------         DO            
  D:0060H         SYMBOL        swi
  D:0061H         SYMBOL        gwi
  D:0062H         SYMBOL        sw
  D:0064H         SYMBOL        gw
  -------         ENDDO         
  C:000EH         LINE#         184
  C:000EH         LINE#         185
  C:000EH         LINE#         192
  C:0011H         LINE#         193
  C:001EH         LINE#         194
  C:0021H         LINE#         195
  C:0024H         LINE#         197
  C:002BH         LINE#         198
  C:003CH         LINE#         199
  C:003CH         LINE#         200
  C:003CH         LINE#         201
  C:004EH         LINE#         204
  C:0054H         LINE#         205
  C:0054H         LINE#         206
  C:0061H         LINE#         207
  C:006EH         LINE#         208
  C:007BH         LINE#         209
  C:007BH         LINE#         210
  C:007BH         LINE#         211
  C:008DH         LINE#         212
  C:0093H         LINE#         213
  C:0099H         LINE#         214
  C:0099H         LINE#         216
  C:0099H         LINE#         217
  C:0099H         LINE#         218
  C:009CH         LINE#         219
  C:00A2H         LINE#         220
  C:00A8H         LINE#         221
  C:00A8H         LINE#         222
  C:00ABH         LINE#         223
  C:00AEH         LINE#         224
  C:00AEH         LINE#         226
  C:00AEH         LINE#         228
  C:00B0H         LINE#         229
  C:00B0H         LINE#         230
  C:00B9H         LINE#         231
  C:00B9H         LINE#         232
  C:00B9H         LINE#         233
  C:00B9H         LINE#         234
  C:00CBH         LINE#         235
  C:00D8H         LINE#         236
  C:00E5H         LINE#         237
  C:00F2H         LINE#         238
  C:00F5H         LINE#         239
  C:0107H         LINE#         240
  C:010CH         LINE#         241
  C:010CH         LINE#         242
  C:010CH         LINE#         243
  C:010CH         LINE#         244
  C:010FH         LINE#         245
  C:0113H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 10


  C:0113H         LINE#         247
  C:0113H         LINE#         248
  C:0116H         LINE#         249
  C:0124H         LINE#         250
  C:0124H         LINE#         251
  C:0129H         LINE#         252
  C:012DH         LINE#         253
  C:013BH         LINE#         254
  C:013BH         LINE#         255
  C:0146H         LINE#         256
  C:0146H         LINE#         257
  C:014BH         LINE#         258
  C:0153H         LINE#         259
  C:0153H         LINE#         260
  C:015CH         LINE#         261
  C:0190H         LINE#         262
  C:0197H         LINE#         263
  C:01A6H         LINE#         264
  C:01AEH         LINE#         265
  C:01BBH         LINE#         266
  C:01C8H         LINE#         267
  C:01D5H         LINE#         268
  C:01E2H         LINE#         269
  C:01F4H         LINE#         270
  C:01F7H         LINE#         272
  C:0202H         LINE#         273
  C:0202H         LINE#         274
  C:0208H         LINE#         275
  C:021AH         LINE#         276
  C:0220H         LINE#         277
  C:0222H         LINE#         278
  C:0229H         LINE#         279
  C:022BH         LINE#         280
  C:022DH         LINE#         281
  C:022DH         LINE#         282
  C:023FH         LINE#         283
  C:0248H         LINE#         285
  C:024CH         LINE#         286
  C:024CH         LINE#         287
  C:0259H         LINE#         288
  C:0266H         LINE#         289
  C:0273H         LINE#         290
  C:0276H         LINE#         292
  C:028FH         LINE#         293
  C:0292H         LINE#         304
  C:0299H         LINE#         305
  C:02A6H         LINE#         306
  C:02B3H         LINE#         307
  C:02BAH         LINE#         308
  C:02BDH         LINE#         309
  C:02C0H         LINE#         310
  C:02C0H         LINE#         311
  C:02CDH         LINE#         312
  C:02DAH         LINE#         313
  C:02DDH         LINE#         314
  C:02E0H         LINE#         315
  C:02E3H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 11


  C:02E3H         LINE#         317
  C:02E6H         LINE#         318
  C:02E6H         LINE#         319
  C:02EFH         LINE#         320
  C:02EFH         LINE#         321
  C:02FCH         LINE#         322
  C:0309H         LINE#         323
  C:0316H         LINE#         325
  C:0316H         LINE#         326
  C:0316H         LINE#         327
  C:0328H         LINE#         328
  C:0331H         LINE#         329
  C:0335H         LINE#         330
  C:0335H         LINE#         331
  C:0338H         LINE#         332
  C:033BH         LINE#         333
  C:033FH         LINE#         334
  C:033FH         LINE#         335
  C:0342H         LINE#         336
  C:0342H         LINE#         337
  C:0342H         LINE#         338
  C:0345H         LINE#         339
  C:0348H         LINE#         340
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:09E9H         LINE#         345
  C:09EDH         LINE#         347
  C:09EFH         LINE#         348
  C:09F7H         LINE#         349
  C:09FEH         LINE#         350
  C:09FEH         LINE#         351
  C:0A00H         LINE#         352
  C:0A02H         LINE#         354
  C:0A02H         LINE#         355
  C:0A04H         LINE#         356
  C:0A04H         LINE#         358
  -------         ENDPROC       TIME0
  -------         PROC          INIT0
  C:082CH         LINE#         359
  C:0835H         LINE#         361
  C:0839H         LINE#         362
  C:0839H         LINE#         363
  C:0840H         LINE#         364
  C:0840H         LINE#         365
  C:0843H         LINE#         366
  C:0843H         LINE#         367
  C:084AH         LINE#         368
  C:084DH         LINE#         369
  C:084FH         LINE#         370
  C:0854H         LINE#         371
  C:0854H         LINE#         372
  C:0857H         LINE#         373
  C:085AH         LINE#         374
  C:085AH         LINE#         375
  C:085CH         LINE#         377
  C:085CH         LINE#         378
  C:085FH         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 12


  C:0862H         LINE#         380
  C:0862H         LINE#         381
  -------         ENDPROC       INIT0
  -------         ENDMOD        Ò£¿ØÆ÷¿Ø_Æ_í´ï

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0988H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0AD6H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0571H         PUBLIC        _lcd1602_show_string
  C:0A45H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:04CBH         PUBLIC        _lcd1602_show_string1
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0A45H         LINE#         11
  C:0A45H         LINE#         12
  C:0A45H         LINE#         13
  C:0A47H         LINE#         14
  C:0A49H         LINE#         15
  C:0A4BH         LINE#         16
  C:0A4DH         LINE#         17
  C:0A54H         LINE#         18
  C:0A56H         LINE#         19
  C:0A5DH         LINE#         20
  C:0A5FH         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  C:0984H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0984H         SYMBOL        L?0036
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0988H         LINE#         49
  C:0988H         LINE#         50
  C:0988H         LINE#         51
  C:098AH         LINE#         52
  C:098CH         LINE#         53
  C:098EH         LINE#         54
  C:0990H         LINE#         55
  C:0997H         LINE#         56
  C:0999H         LINE#         57
  C:09A0H         LINE#         58
  C:09A2H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 13


  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0AD6H         LINE#         87
  C:0AD6H         LINE#         88
  C:0AD6H         LINE#         89
  C:0ADBH         LINE#         90
  C:0AE0H         LINE#         91
  C:0AE5H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:0006H         LINE#         110
  C:0006H         LINE#         111
  C:0006H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0066H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0067H         SYMBOL        str
  -------         DO            
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:0571H         LINE#         122
  C:0579H         LINE#         123
  C:0579H         LINE#         124
  C:057CH         LINE#         126
  C:058BH         LINE#         128
  C:0591H         LINE#         129
  C:0591H         LINE#         130
  C:059CH         LINE#         131
  C:059CH         LINE#         132
  C:05AAH         LINE#         133
  C:05AAH         LINE#         134
  C:05AEH         LINE#         135
  C:05B0H         LINE#         137
  C:05B0H         LINE#         138
  C:05B8H         LINE#         139
  C:05B8H         LINE#         140
  C:05BBH         LINE#         141
  C:05C6H         LINE#         142
  C:05C8H         LINE#         143
  C:05CAH         LINE#         144
  C:05CAH         LINE#         146
  C:05CAH         LINE#         147
  C:05D5H         LINE#         148
  C:05D5H         LINE#         149
  C:05E3H         LINE#         150
  C:05E3H         LINE#         151
  C:05E7H         LINE#         152
  C:05E9H         LINE#         154
  C:05E9H         LINE#         155
  C:05F1H         LINE#         156
  C:05F1H         LINE#         157
  C:05F4H         LINE#         158
  C:05FFH         LINE#         159
  C:0601H         LINE#         160
  C:0603H         LINE#         161
  C:0603H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 14


  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          _LCD1602_SHOW_STRING1
  D:006CH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:006DH         SYMBOL        aaaa
  -------         DO            
  D:006EH         SYMBOL        i
  D:006FH         SYMBOL        str
  -------         ENDDO         
  C:04CBH         LINE#         172
  C:04CFH         LINE#         173
  C:04CFH         LINE#         174
  C:04D2H         LINE#         175
  C:04DAH         LINE#         176
  C:04ECH         LINE#         178
  C:04F2H         LINE#         179
  C:04F2H         LINE#         180
  C:04FDH         LINE#         181
  C:04FDH         LINE#         182
  C:050BH         LINE#         183
  C:050BH         LINE#         184
  C:050FH         LINE#         185
  C:0511H         LINE#         187
  C:0511H         LINE#         188
  C:0519H         LINE#         189
  C:0519H         LINE#         190
  C:0522H         LINE#         191
  C:052DH         LINE#         192
  C:052FH         LINE#         193
  C:0531H         LINE#         194
  C:0531H         LINE#         196
  C:0531H         LINE#         197
  C:053CH         LINE#         198
  C:053CH         LINE#         199
  C:054AH         LINE#         200
  C:054AH         LINE#         201
  C:054EH         LINE#         202
  C:0550H         LINE#         204
  C:0550H         LINE#         205
  C:0558H         LINE#         206
  C:0558H         LINE#         207
  C:0561H         LINE#         208
  C:056CH         LINE#         209
  C:056EH         LINE#         210
  C:0570H         LINE#         211
  C:0570H         LINE#         212
  -------         ENDPROC       _LCD1602_SHOW_STRING1
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 15


  C:0B13H         PUBLIC        _delay_10us
  C:0A27H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0B13H         LINE#         9
  C:0B13H         LINE#         10
  C:0B13H         LINE#         11
  C:0B1DH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A27H         LINE#         20
  C:0A27H         LINE#         21
  C:0A27H         LINE#         23
  C:0A30H         LINE#         24
  C:0A44H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ¾ØÕ__´¼ü
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AFDH         PUBLIC        _delay1
  D:0072H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  C:034AH         PUBLIC        _keyscan
  D:00D0H         PUBLIC        PSW
  C:0AF9H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0AF9H         SYMBOL        L?0055
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  C:0AFDH         LINE#         12
  C:0AFDH         LINE#         13
  C:0AFDH         LINE#         14
  C:0B07H         LINE#         15
  -------         ENDPROC       _DELAY1
  -------         PROC          _KEYSCAN
  D:0066H         SYMBOL        p
  D:0069H         SYMBOL        q
  C:034AH         LINE#         18
  C:0350H         LINE#         19
  C:0350H         LINE#         20
  C:0353H         LINE#         21
  C:0359H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 16


  C:0359H         LINE#         23
  C:035CH         LINE#         24
  C:0362H         LINE#         25
  C:0362H         LINE#         26
  C:036BH         LINE#         27
  C:0381H         LINE#         28
  C:0381H         LINE#         29
  C:038AH         LINE#         30
  C:0394H         LINE#         31
  C:039EH         LINE#         32
  C:03A9H         LINE#         33
  C:03A9H         LINE#         34
  C:03A9H         LINE#         35
  C:03AEH         LINE#         37
  C:03AEH         LINE#         40
  C:03B1H         LINE#         41
  C:03B7H         LINE#         42
  C:03B7H         LINE#         43
  C:03BAH         LINE#         44
  C:03C0H         LINE#         45
  C:03C0H         LINE#         46
  C:03C9H         LINE#         47
  C:03DFH         LINE#         48
  C:03DFH         LINE#         49
  C:03E9H         LINE#         50
  C:03F3H         LINE#         51
  C:03FDH         LINE#         52
  C:0408H         LINE#         53
  C:0408H         LINE#         54
  C:0408H         LINE#         55
  C:040DH         LINE#         57
  C:040DH         LINE#         60
  C:0410H         LINE#         61
  C:0416H         LINE#         62
  C:0416H         LINE#         63
  C:0419H         LINE#         64
  C:041FH         LINE#         65
  C:041FH         LINE#         66
  C:0428H         LINE#         67
  C:043EH         LINE#         68
  C:043EH         LINE#         69
  C:0448H         LINE#         70
  C:0452H         LINE#         71
  C:045CH         LINE#         72
  C:0467H         LINE#         73
  C:0467H         LINE#         74
  C:0467H         LINE#         75
  C:046CH         LINE#         77
  C:046CH         LINE#         80
  C:046FH         LINE#         81
  C:0475H         LINE#         82
  C:0475H         LINE#         83
  C:0478H         LINE#         84
  C:047EH         LINE#         85
  C:047EH         LINE#         86
  C:0487H         LINE#         87
  C:049DH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 17


  C:049DH         LINE#         89
  C:04A7H         LINE#         90
  C:04B1H         LINE#         91
  C:04BBH         LINE#         92
  C:04C5H         LINE#         93
  C:04C5H         LINE#         94
  C:04C5H         LINE#         95
  C:04CAH         LINE#         96
  C:04CAH         LINE#         97
  -------         ENDPROC       _KEYSCAN
  -------         ENDMOD        ¾ØÕ__´¼ü

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AABH         PUBLIC        iic_nack
  C:0A94H         PUBLIC        iic_ack
  C:09A3H         PUBLIC        iic_start
  C:07B1H         PUBLIC        _iic_read_byte
  C:0770H         PUBLIC        _iic_write_byte
  C:09C7H         PUBLIC        iic_wait_ack
  C:0A60H         PUBLIC        iic_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:09A3H         LINE#         10
  C:09A3H         LINE#         11
  C:09A3H         LINE#         12
  C:09A5H         LINE#         13
  C:09ACH         LINE#         14
  C:09AEH         LINE#         15
  C:09B5H         LINE#         16
  C:09B7H         LINE#         17
  C:09BEH         LINE#         18
  C:09C0H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A60H         LINE#         28
  C:0A60H         LINE#         29
  C:0A60H         LINE#         30
  C:0A62H         LINE#         31
  C:0A69H         LINE#         32
  C:0A6BH         LINE#         33
  C:0A72H         LINE#         34
  C:0A74H         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:0A94H         LINE#         44
  C:0A94H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 18


  C:0A94H         LINE#         46
  C:0A96H         LINE#         47
  C:0A98H         LINE#         48
  C:0A9FH         LINE#         49
  C:0AA1H         LINE#         50
  C:0AA8H         LINE#         51
  C:0AAAH         LINE#         52
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:0AABH         LINE#         60
  C:0AABH         LINE#         61
  C:0AABH         LINE#         62
  C:0AADH         LINE#         63
  C:0AAFH         LINE#         64
  C:0AB6H         LINE#         65
  C:0AB8H         LINE#         66
  C:0ABFH         LINE#         67
  C:0AC1H         LINE#         68
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0068H         SYMBOL        time_temp
  -------         ENDDO         
  C:09C7H         LINE#         77
  C:09C7H         LINE#         78
  C:09C7H         LINE#         79
  C:09CAH         LINE#         81
  C:09CCH         LINE#         82
  C:09D2H         LINE#         83
  C:09D5H         LINE#         84
  C:09D5H         LINE#         85
  C:09D7H         LINE#         86
  C:09DEH         LINE#         87
  C:09DEH         LINE#         88
  C:09E1H         LINE#         89
  C:09E4H         LINE#         90
  C:09E4H         LINE#         91
  C:09E4H         LINE#         92
  C:09E6H         LINE#         93
  C:09E8H         LINE#         94
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_WRITE_BYTE
  D:0068H         SYMBOL        dat
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:0770H         LINE#         102
  C:0772H         LINE#         103
  C:0772H         LINE#         104
  C:0775H         LINE#         106
  C:0777H         LINE#         107
  C:0779H         LINE#         108
  C:0779H         LINE#         109
  C:0782H         LINE#         110
  C:0786H         LINE#         112
  C:0788H         LINE#         113
  C:078EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 19


  C:0795H         LINE#         115
  C:0797H         LINE#         116
  C:079EH         LINE#         117
  C:07A0H         LINE#         118
  C:07A7H         LINE#         119
  C:07B0H         LINE#         120
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          _IIC_READ_BYTE
  D:0068H         SYMBOL        ack
  -------         DO            
  D:0069H         SYMBOL        i
  D:006AH         SYMBOL        receive
  -------         ENDDO         
  C:07B1H         LINE#         128
  C:07B3H         LINE#         129
  C:07B3H         LINE#         130
  C:07B8H         LINE#         132
  C:07BAH         LINE#         133
  C:07BAH         LINE#         134
  C:07BCH         LINE#         135
  C:07C3H         LINE#         136
  C:07C5H         LINE#         137
  C:07CBH         LINE#         138
  C:07D0H         LINE#         139
  C:07D7H         LINE#         140
  C:07E0H         LINE#         141
  C:07E4H         LINE#         142
  C:07E9H         LINE#         144
  C:07ECH         LINE#         146
  C:07EEH         LINE#         147
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D1H         PUBLIC        _at24c02_read_one_byte
  C:0955H         PUBLIC        _at24c02_write_one_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITE_ONE_BYTE
  D:0066H         SYMBOL        addr
  D:0067H         SYMBOL        dat
  C:0955H         LINE#         12
  C:0959H         LINE#         13
  C:0959H         LINE#         14
  C:095CH         LINE#         15
  C:0961H         LINE#         16
  C:0964H         LINE#         17
  C:0969H         LINE#         18
  C:096CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 20


  C:0971H         LINE#         20
  C:0974H         LINE#         21
  C:0977H         LINE#         22
  -------         ENDPROC       _AT24C02_WRITE_ONE_BYTE
  -------         PROC          _AT24C02_READ_ONE_BYTE
  D:0066H         SYMBOL        addr
  -------         DO            
  D:0067H         SYMBOL        temp
  -------         ENDDO         
  C:08D1H         LINE#         31
  C:08D3H         LINE#         32
  C:08D3H         LINE#         33
  C:08D6H         LINE#         34
  C:08D9H         LINE#         35
  C:08DEH         LINE#         36
  C:08E1H         LINE#         37
  C:08E6H         LINE#         38
  C:08E9H         LINE#         39
  C:08ECH         LINE#         40
  C:08F1H         LINE#         41
  C:08F4H         LINE#         42
  C:08FBH         LINE#         43
  C:08FEH         LINE#         44
  C:0900H         LINE#         45
  -------         ENDPROC       _AT24C02_READ_ONE_BYTE
  -------         ENDMOD        24C02

  -------         MODULE        ?C?CLDPTR
  C:0604H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:061DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:062FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0641H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDWRITEDATA?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?Ò£¿ØÆ÷¿Ø_Æ_í´ï

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SHOW_STRING1?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/22/2022  11:30:02  PAGE 21



Program Size: data=117.0 xdata=0 code=2874
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
